:root {
    --main-font: 'Black Han Sans', sans-serif;
    --second-font: 'Noto Sans', sans-serif;
}
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
}
body {
    box-sizing: border-box;
    
}
@media(max-width: 50em){
    html {
        font-size: 55%;
    }
    div.container {
        grid-template-rows: 1fr 80vw 4fr 4fr;
    }
    div.logo-container {
        grid-row: 1 / 2;
    }
    img.img-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / -1;
    }
    h1.main-title {
        grid-row: 2 / span 2;
        grid-column: 1 / -1;
        justify-self: center;

    }
    div.card-content {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    img.img-2 {
        grid-row: 4 / 5;
        grid-column: 1 /-1;
        height: 100%;
    }
}
.container {
    display: grid;
    grid-template-rows: [logo-start] 5rem [logo-end title-start] minmax(30rem, 4fr) [image1-end bg-start] 5rem [image2-start] 3fr [bg-end] 5rem [image2-end];
    grid-template-columns: [card-start] 1fr [name-start] 2fr [img2-end] 1fr [name-end] 4fr [card-end];
    grid-gap: 2rem;
    text-transform: capitalize;
    font-family: var(--second-font);
    background-image: linear-gradient(to bottom right, rgba(238, 238, 238, .7), rgba(238, 238, 238, .5));
    background-size: cover;
}
.logo-container {
    grid-row: logo-start / logo-end;
    grid-column: name-start / card-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    padding-right: 2rem;
}
.logo {
    font-size: 1.6rem;
    font-weight: 700;
}
.menu-btn {
    background-color: #000;
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}
.menu-btn:hover,
.menu-btn:focus {
    cursor: pointer;
    outline: none;
}
.menu-btn span {
    width: 2rem;
    height: 2px;
    background-color: #fff;
}
.menu-btn span:not(:last-child) {
    margin-bottom: 5px;
}
img{
    width: 100%;
    filter: hue-rotate(320deg);
}
.img-1 {
    height: 100%;
    grid-row: logo-start / image1-end;
    grid-column: img2-end / card-end;
}
.main-title {
    grid-row: title-start / image1-end;
    grid-column: name-start / name-end;
    font-size: 5rem;
    justify-self: end;
    z-index: 30;
    font-family: var(--main-font);
}
.img-2 {
    grid-row: image2-start / image2-end;
    grid-column: card-start / img2-end;
    z-index: 10;
    object-fit: cover;
    height: 100%;
}
.card-content {
    grid-row: bg-start / bg-end;
    grid-column: name-start / card-end;
    background-image: linear-gradient(to bottom right, rgba(170, 170, 170, .5), rgba(238, 238, 238, .5));
    background-size: cover;
    padding: 2rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: [space-start] 2fr [space-end pad-start] 1fr [pad-end content-start] 4fr [content-end] 1fr;
}
.subtitle {
    grid-column: content-start / content-end;
    font-size: 3.5rem;
    font-family: var(--main-font);
}
.desc {
    font-size: 2.1rem;
}
.desc:first-of-type {
    grid-row: 2 / 3;
    grid-column: content-start / content-end;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.desc:last-of-type {
    grid-row: 3 / 4;
    grid-column: content-start / content-end;
}
.read {
    grid-row: 4 / 5;
    grid-column: content-start / content-end;
    margin-left: 2rem;
    text-decoration: none;
    color: #000;
    font-size: 1.8rem;
    font-weight: 700;
}
.read::after {
    content: '';
    display: inline-block;
    width: 1.4rem;
    height: 3px;
    background-color: #000;
    vertical-align: middle;
    margin-left: 0.5rem;
}

